<a href="https://colab.research.google.com/github/ramkrithik/First-Linear-Regression/blob/master/Regression.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Importing the packages

In [49]:
import numpy as np
import pandas as pd

Reading the files

In [50]:
df = pd.read_csv("/content/Train.csv")
print(df.shape)
print(df.dtypes)
df.head()

(7000, 24)
Employee_ID                   object
Gender                        object
Age                          float64
Education_Level                int64
Relationship_Status           object
Hometown                      object
Unit                          object
Decision_skill_possess        object
Time_of_service              float64
Time_since_promotion           int64
growth_rate                    int64
Travel_Rate                    int64
Post_Level                     int64
Pay_Scale                    float64
Compensation_and_Benefits     object
Work_Life_balance            float64
VAR1                           int64
VAR2                         float64
VAR3                         float64
VAR4                         float64
VAR5                           int64
VAR6                           int64
VAR7                           int64
Attrition_rate               float64
dtype: object

  Employee_ID Gender   Age  Education_Level  ... VAR5 VAR6 VAR7 Attrition_rate
0   EID_23371      F  42.0                4  ...    4    5    3         0.1841
1   EID_18000      M  24.0                3  ...    3    5    3         0.0670
2    EID_3891      F  58.0                3  ...    3    8    3         0.0851
3   EID_17492      F  26.0                3  ...    3    7    3         0.0668
4   EID_22534      F  31.0                1  ...    2    8    2         0.1827

[5 rows x 24 columns]

Extracting the objects for one hot encoding

In [51]:
df=df.drop(columns=["Hometown"])
df1 = df.select_dtypes(include=[object])
df=df.fillna(method='bfill')
df.head()

  Employee_ID Gender   Age  Education_Level  ... VAR5 VAR6 VAR7  Attrition_rate
0   EID_23371      F  42.0                4  ...    4    5    3          0.1841
1   EID_18000      M  24.0                3  ...    3    5    3          0.0670
2    EID_3891      F  58.0                3  ...    3    8    3          0.0851
3   EID_17492      F  26.0                3  ...    3    7    3          0.0668
4   EID_22534      F  31.0                1  ...    2    8    2          0.1827

[5 rows x 23 columns]

Encoding the columns

In [52]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
df2 = df1.apply(le.fit_transform)
df2.head()

   Employee_ID  Gender  ...  Decision_skill_possess  Compensation_and_Benefits
0         4143       0  ...                       2                          2
1         2500       1  ...                       0                          2
2         5312       0  ...                       2                          2
3         2339       0  ...                       1                          2
4         3885       0  ...                       2                          3

[5 rows x 6 columns]

In [53]:
df2=df2.drop(columns=['Employee_ID'])
df2.head()

   Gender  ...  Compensation_and_Benefits
0       0  ...                          2
1       1  ...                          2
2       0  ...                          2
3       0  ...                          2
4       0  ...                          3

[5 rows x 5 columns]

Replacing the primary dataframe with the encoded values

In [54]:
df['Gender']=df2['Gender']
df['Relationship_Status']=df2['Relationship_Status']
df['Unit']=df2['Unit']
df['Decision_skill_possess']=df2['Decision_skill_possess']
df['Compensation_and_Benefits']=df2['Compensation_and_Benefits']
df.head()
df3=df.drop(columns=['Employee_ID'])
df3.to_csv("/content/processedtrain.csv",index=False)

In [55]:
lab=["Attrition_rate"]
result = df.copy()
for feature_name in lab:
      max_value = df[feature_name].max()
      min_value = df[feature_name].min()
      result[feature_name] = (df[feature_name] - min_value) / (max_value - min_value)
for i in lab:
  df[i]=result[i]

In [56]:
selected=["Gender","Unit","Compensation_and_Benefits","Attrition_rate"]
dfs=pd.DataFrame(columns=selected)
for i in selected:
  dfs[i]=df[i]
dfs.head()

   Gender  Unit  Compensation_and_Benefits  Attrition_rate
0       0     2                          2        0.184858
1       1     3                          2        0.067276
2       0     8                          2        0.085450
3       0     1                          2        0.067075
4       0     3                          3        0.183452

Creating the arrays

In [57]:
x=np.array(dfs.iloc[:,1:(len(dfs.columns)-1)])
y=np.array(dfs.iloc[:,(len(dfs.columns)-1)])

In [58]:
from sklearn.model_selection import train_test_split
xt,xte, yt, yte = train_test_split(x, y,test_size=0.03)
xt

array([[ 2,  3],
       [10,  3],
       [ 8,  4],
       ...,
       [ 6,  2],
       [ 5,  3],
       [ 6,  2]])

Linear Regression model

In [59]:
from sklearn import linear_model
regress = linear_model.LinearRegression()
regress.fit (xt,yt)
print ('Coefficients: ', regress.coef_)
print ('Intercept: ',regress.intercept_)

Coefficients:  [ 0.00131201 -0.00623956]
Intercept:  0.19903838712907784

In [60]:
from sklearn.metrics import mean_squared_error
from math import sqrt

rms = sqrt(mean_squared_error(y, predictions))
rms

5.555724972884641e-16

In [61]:
data=pd.read_csv("/content/Test.csv")
data=data.drop(columns=['Hometown'])
data.head()

  Employee_ID Gender   Age  Education_Level  ... VAR4 VAR5 VAR6  VAR7
0   EID_22713      F  32.0                5  ...  2.0    1    8     4
1    EID_9658      M  65.0                2  ...  1.0    2    8     2
2   EID_22203      M  52.0                3  ...  2.0    1    9     3
3    EID_7652      M  50.0                5  ...  2.0    2    8     3
4    EID_6516      F  44.0                3  ...  2.0    2    7     4

[5 rows x 22 columns]

In [62]:
data1=data.select_dtypes(include=[object])
data2 = df1.apply(le.fit_transform)
data2.head()

   Employee_ID  Gender  ...  Decision_skill_possess  Compensation_and_Benefits
0         4143       0  ...                       2                          2
1         2500       1  ...                       0                          2
2         5312       0  ...                       2                          2
3         2339       0  ...                       1                          2
4         3885       0  ...                       2                          3

[5 rows x 6 columns]

In [63]:
data['Gender']=data2['Gender']
data['Relationship_Status']=data2['Relationship_Status']
data['Unit']=data2['Unit']
data['Decision_skill_possess']=data2['Decision_skill_possess']
data['Compensation_and_Benefits']=data2['Compensation_and_Benefits']
data=data.fillna(0)
data.head()

  Employee_ID  Gender   Age  Education_Level  ...  VAR4  VAR5  VAR6  VAR7
0   EID_22713       0  32.0                5  ...   2.0     1     8     4
1    EID_9658       1  65.0                2  ...   1.0     2     8     2
2   EID_22203       0  52.0                3  ...   2.0     1     9     3
3    EID_7652       0  50.0                5  ...   2.0     2     8     3
4    EID_6516       0  44.0                3  ...   2.0     2     7     4

[5 rows x 22 columns]

In [64]:
selected=["Gender","Unit","Compensation_and_Benefits"]
datas=pd.DataFrame(columns=selected)
for i in selected:
  datas[i]=data[i]
datas.head()

   Gender  Unit  Compensation_and_Benefits
0       0     2                          2
1       1     3                          2
2       0     8                          2
3       0     1                          2
4       0     3                          3

In [69]:
xtest=np.array(datas.iloc[:,1:(len(data.columns))])

In [66]:
pre=regress.predict(xtest)

In [67]:
t=np.array(data['Employee_ID'],order='F')
d=pd.DataFrame(columns=['Employee_ID','Attrition_rate'])
d['Employee_ID']=t
d['Attrition_rate']=pre
d

     Employee_ID  Attrition_rate
0      EID_22713        0.189183
1       EID_9658        0.190495
2      EID_22203        0.197055
3       EID_7652        0.187871
4       EID_6516        0.184256
...          ...             ...
2995   EID_22547        0.189183
2996   EID_10066        0.182944
2997    EID_7126        0.194111
2998    EID_4929        0.194752
2999   EID_24750        0.184256

[3000 rows x 2 columns]

In [68]:
d.to_csv('/content/submission.csv',index=False)